# Skill_Skulptor

./: .gitignore  Program.cs  README.md  SkillSkulptor.csproj  SkillSkulptor.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  ProjketController.cs  ResumeController.cs
Migrations/: 20231214162009_InitialMigration.Designer.cs  20231214162009_InitialMigration.cs  20231214162917_SecondMigration.Designer.cs  20231214162917_SecondMigration.cs  20231214163835_ThirdMigration.Designer.cs  20231214163835_ThirdMigration.cs  20231215112804_initial.Designer.cs  20231215112804_initial.cs  20231215163051_exempeldata.Designer.cs  20231215163051_exempeldata.cs  20231218134101_addEducation.Designer.cs  20231218134101_addEducation.cs  20231218145130_addPersonalLetter.Designer.cs  20231218145130_addPersonalLetter.cs  20231219112137_addImageData.Designer.cs  20231219112137_addImageData.cs  20231220114355_mssql_migration_138.Designer.cs  20231220114355_mssql_migration_138.cs  20231221101602_initialStart.Designer.cs  20231221101602_initialStart.cs  20231221105233_merExempelData.Designer.cs  20231221105233_merExempelData.cs  20231221112031_uppdateringExempelData.Designer.cs  20231221112031_uppdateringExempelData.cs  20231221131357_initial.Designer.cs  20231221131357_initial.cs  20240104085155_projectstart.Designer.cs  20240104085155_projectstart.cs  20240106083902_initial-start-2025.Designer.cs  20240106083902_initial-start-2025.cs  SsDbContextModelSnapshot.cs
Models/: Adress.cs  AppUser.cs  CV.cs  (+23 more)
(+36 files in other folders)
